{
    "name": "cesg/json-exception",
    "description": "Simple laravel json exception",
    "type": "library",
    "require": {
        "php" : "^5.6|^7.0",
        "illuminate/contracts": "^5.3",
        "illuminate/support": "^5.3",
        "illuminate/validation": "^5.3",
        "illuminate/database": "^5.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "CristianSG",
            "email": "cesgbla@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cesg\\JsonException\\": "src/"
        }
    }
}
